version: '3.8'

services:
  postgres:
    image: postgres:14.2-alpine
    environment:
      POSTGRES_DB: blog__db
      POSTGRES_USER: blog__user
      POSTGRES_PASSWORD: blog__password
    ports:
      - 25232:5432
